
VITE_SUPABASE_URL=https://xmdptsxyynohfzbktxyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZHB0c3h5eW5vaGZ6Ymt0eHlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDUwMDMsImV4cCI6MjA0MDA4MTAwM30.oTWsFhk4wqw__Wy9QSdEbkFLfKjfRy3pXz3Jt_DZJ_w
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1oYXJlLTU1LmNsZXJrLmFjY291bnRzLmRldiQ  
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-frontend-api
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_KEY=your-supabase-anon-key
